1
Mul,42,Pow,x,-2,Pow,Add,1,x,-2,Pow,cos,Mul,Mul,6,Pow,5,-1,Pow,x,-1,Pow,Add,1,x,-1,cos,1,-2,Add,1,Mul,2,x,cos,1
Mul,Pow,Add,1,sin,1,-1,Pow,cos,Mul,Pow,Add,1,sin,1,-1,Add,8,Mul,8,sin,1,Mul,Mul,25,Pow,16,-1,x,Mul,x,sin,1,-2,Add,Mul,25,Pow,16,-1,sin,1
0
Mul,3024,Pow,x,-2
Pow,Add,500,Mul,-1,x,log,227373675443232059478759765625,-1
Mul,-16,Pow,Add,31,Mul,-16,sin,Add,1,Mul,-1,x,Mul,Mul,3,Pow,5,-1,Pow,log,Add,1,Pow,2,Mul,1,Pow,2,-1,-1,cos,Add,2,Mul,-2,x,Mul,Mul,6,Pow,5,-1,Pow,log,Add,1,Pow,2,Mul,1,Pow,2,-1,-1,-1,cos,Add,1,Mul,-1,x,Mul,Mul,3,Pow,5,-1,Pow,log,Add,1,Pow,2,Mul,1,Pow,2,-1,-1
Mul,-26,sin,x
Mul,Pow,x,-2,Pow,Add,1,Mul,-6,x,Mul,9,Pow,x,2,-1,Add,-4,Mul,-41,Pow,x,2,Mul,24,x
Mul,Pow,x,-1,Pow,Add,-165,Mul,2,sin,4,Mul,12,x,-1,Add,165,Mul,-2,sin,4
Mul,-1,exp,-4,sin,Mul,Add,5,x,Mul,Add,2,Mul,-1,log,Mul,40,Pow,9,-1,exp,4,exp,-4
Mul,-10,Pow,6,Mul,1,Pow,2,-1,Pow,Add,72,Mul,-1,cos,tan,4,Mul,-1,Pow,2,-1
Mul,Pow,Add,Pow,Add,1,Mul,Add,-6,x,exp,3,2,Mul,-256,exp,6,-1,Add,Pow,Add,1,Mul,Add,-6,x,exp,3,2,Mul,-240,exp,6
Mul,Mul,-1,Pow,2,-1,Pow,x,-2,Pow,cos,Mul,8,Pow,Add,1,cos,Add,-4,cos,4,-1,tan,Add,4,cos,4,-1
Add,Mul,Mul,-10,Pow,3,-1,Pow,x,-2,Mul,Mul,-8,Pow,3,-1,Pow,x,-3,Mul,Mul,-1,Pow,3,-1,Pow,x,-1,Pow,Add,1,Mul,-1,Pow,x,2,Mul,-1,Pow,2,-1,Mul,Mul,1,Pow,3,-1,Pow,x,-2,sin,x
Mul,144,x,Pow,Add,-18,Mul,3,tan,sin,2,Mul,4,Pow,x,2,-2
Mul,Pow,Add,2,x,-2,Add,-1,Mul,9,E,exp,-1
Mul,-30,Pow,Add,1,Mul,-1,Pow,x,2,Mul,-1,Pow,2,-1
Mul,-12,Pow,x,-2,tan,tan,Add,1,Mul,Mul,15,Pow,2,-1,Pow,tan,4,-1
Add,1,Mul,25,Add,Mul,x,cos,x,sin,x,cos,Mul,5,x,sin,x
Mul,-1,Pow,x,-3,Pow,tan,5,-1,Pow,tan,2,-1,Add,-64,Mul,24,x
-1
Mul,-2,Pow,9,-1
Add,1,Mul,Mul,-1,Pow,2,-1,Pow,x,Mul,-1,Pow,2,-1
900
Mul,Mul,-3,Pow,10,-1,cos,5,cos,Mul,Mul,3,Pow,10,-1,Add,20,Mul,-1,x,Mul,5,cos,tan,4,cos,5
Mul,-30,Pow,Add,4,x,-2,sin,2,tan,tan,2
Mul,Mul,-1,Pow,80,-1,Pow,x,-2,Pow,Add,16,Pow,x,2,Mul,-8,x,-1,Add,-96,Mul,48,x,Mul,201,Pow,x,2
Mul,-15,exp,Add,4,Mul,5,x,sin,4
Mul,-1,Pow,Add,-9,Mul,2,x,-2
Mul,8,Pow,Add,4,Mul,-1,sin,sin,2,-1
Mul,2,Pow,Add,1,Pow,x,2,Mul,-1,Pow,2,-1,Pow,Add,-20,Mul,Add,-1,Mul,2,x,Add,2,x,-2,Add,Mul,Add,-1,Mul,2,x,Add,-20,Mul,Add,-1,Mul,2,x,Add,2,x,Mul,2,Pow,Add,1,Pow,x,2,Mul,1,Pow,2,-1,Add,-20,Mul,Add,-1,Mul,2,x,Add,2,x,sin,x,Mul,-1,Pow,Add,1,Pow,x,2,Mul,1,Pow,2,-1,Add,-1,Mul,2,x,Add,3,Mul,4,x,sin,x
Mul,-1,Pow,Add,11,Mul,4,cos,5,Mul,-24,x,sin,x,-2,Add,Mul,480,sin,x,Mul,480,x,cos,x
Add,-1,Mul,2,exp,Mul,-1,Pow,Add,27,Mul,5,cos,4,-1,Add,25,Mul,x,Add,27,Mul,5,cos,4
21
Mul,Pow,Add,-1,x,-2,log,Pow,3,Mul,20,Pow,Add,5,Mul,2,x,-2,Add,-3,Mul,-4,x
Mul,-1,Pow,Add,3,cos,7,cos,Add,-3,x,-2,Add,9,Mul,3,cos,7,Mul,3,cos,Add,-3,x,Mul,-3,x,sin,Add,-3,x
Mul,-1,Pow,x,-2,Pow,sin,3,-1,Add,36,Mul,-4,cos,6
Add,Mul,2,Pow,7,-1,Mul,Mul,4,Pow,7,-1,tan,Mul,56,Pow,3,-1
Mul,Mul,-25,Pow,2,-1,Pow,x,-2,Pow,Add,5,Mul,4,sin,5,-1,sin,5
4
Mul,-6,Pow,Add,6,sin,Mul,12,Pow,Add,7,x,-1,Pow,cos,2,-1,-2,Pow,Add,7,x,-1,Pow,Add,144,Mul,Pow,Add,7,x,2,Pow,cos,2,2,Mul,-1,Pow,2,-1,Add,5,Mul,-2,sin,1,sin,Mul,Pow,Add,6,sin,Mul,12,Pow,Add,7,x,-1,Pow,cos,2,-1,-1,Add,Mul,5,Pow,2,-1,Mul,-1,sin,1
Mul,-1,log,Mul,Mul,1024,Pow,243,-1,Pow,Add,1,cos,2,5
Mul,Mul,1,Pow,16,-1,Pow,Add,Mul,4,x,sin,cos,27,-2,Add,Mul,-1,Add,Mul,-5,pi,Mul,4,x,Add,Mul,4,x,sin,cos,27,Mul,4,x,Add,Mul,-5,pi,Mul,2,x
Add,Mul,-1,Pow,3,-1,Mul,Mul,3,Pow,2,-1,Pow,x,-2
Mul,64,Pow,75,-1
Mul,Mul,1,Pow,36,-1,Pow,Add,-21,Mul,31,x,-1,Add,Mul,31,x,Mul,Add,-21,Mul,31,x,Add,-12,log,Add,-7,Mul,Mul,31,Pow,3,-1,x
Mul,Mul,25,Pow,32,-1,Pow,Add,-4,Mul,5,x,Mul,-1,Pow,2,-1,Add,5,Mul,2,Pow,Add,-4,Mul,5,x,Mul,1,Pow,2,-1,Add,5,sin,4
Mul,15,Pow,2,-1
Mul,Mul,1,Pow,4,-1,Pow,x,-2,Pow,Add,Pow,x,2,Mul,16,Pow,Add,2,x,2,Mul,-1,Pow,2,-1,Pow,sin,Mul,4,Pow,x,-1,Add,2,x,-2,Add,-48,Mul,8,log,Add,1,Pow,2,Mul,1,Pow,2,-1,Mul,-8,x,Add,2,x,Mul,Pow,Add,Pow,x,2,Mul,16,Pow,Add,2,x,2,Mul,1,Pow,2,-1,Add,6,Mul,-1,log,Add,1,Pow,2,Mul,1,Pow,2,-1,Mul,x,Add,2,x,sin,Mul,4,Pow,x,-1,Add,2,x,Mul,-2,x,Pow,Add,Pow,x,2,Mul,16,Pow,Add,2,x,2,Mul,1,Pow,2,-1,Add,1,x,sin,Mul,4,Pow,x,-1,Add,2,x
Mul,-1,Pow,2,-1
15
Mul,Mul,75,Pow,2,-1,Pow,Add,1,Mul,3,x,Add,15,x,sin,3,-2,Add,15,Mul,2,x,sin,3
Add,16,Mul,9,Pow,x,-2
Mul,-25,Pow,2,-1
Mul,Mul,112,Pow,15,-1,Pow,Add,6,Mul,-1,exp,5,Mul,2,x,-2,Add,6,Mul,-1,exp,5
Mul,Pow,x,-1,Pow,Mul,Pow,Add,-4,x,-2,Add,-1,Pow,Add,-4,x,2,Mul,-1,Pow,2,-1,Pow,Add,-15,Mul,Add,-35,cos,Mul,-1,Pow,Add,-4,x,-1,Add,x,sin,1,-1,Pow,Add,-4,x,-2,Pow,Add,x,sin,1,-1,Add,Mul,x,Add,Mul,-1,Pow,Add,x,sin,1,2,Mul,15,Pow,Mul,Pow,Add,-4,x,-2,Add,-1,Pow,Add,-4,x,2,Mul,1,Pow,2,-1,Pow,Add,-4,x,2,Mul,-1,Pow,Mul,Pow,Add,-4,x,-2,Add,-1,Pow,Add,-4,x,2,Mul,1,Pow,2,-1,Pow,Add,-4,x,2,Add,-15,Mul,Add,-35,cos,Mul,-1,Pow,Add,-4,x,-1,Add,x,sin,1,Add,x,sin,1
Mul,Mul,-200,Pow,9,-1,Pow,x,-2
Add,1,Mul,5,Pow,Add,-1,Mul,x,exp,5,-2,exp,15
Mul,Mul,-5,Pow,32,-1,Pow,Add,-1,Pow,x,2,Mul,-1,Pow,2,-1,Add,-5,x,Mul,Pow,Add,-1,Pow,x,2,Mul,1,Pow,2,-1,cos,x,tan,1
Mul,12,pi,Pow,Add,85,Mul,9,x,-2,exp,3
Mul,Mul,-3,Pow,40,-1,Pow,x,-2,Pow,Add,1,Pow,x,2,Mul,-1,Pow,2,-1,Pow,Add,-5,sin,x,-2,Add,x,Mul,Pow,Add,1,Pow,x,2,Mul,1,Pow,2,-1,Add,-5,sin,x,tan,Add,2,Mul,Mul,1,Pow,5,-1,tan,1
Mul,-20,Pow,Add,-1,x,-1,Pow,log,Add,-1,x,-2
Mul,18,Pow,5,-1
Add,Mul,Mul,1,Pow,5,-1,exp,x,Mul,Mul,20,Pow,21,-1,Pow,tan,2,-1
Add,Mul,1,Pow,5,-1,Mul,Mul,4,Pow,25,-1,Pow,x,-2
Mul,-48,Pow,sin,Add,2,Mul,3,sin,4,-1
Mul,Mul,1,Pow,2,-1,Pow,Add,5,x,-1,Pow,Add,Pow,x,4,Mul,-9,Pow,Add,5,x,2,Mul,-1,Pow,2,-1,Pow,cos,Mul,Mul,1,Pow,3,-1,Pow,x,2,Pow,Add,5,x,-1,Mul,-1,Pow,2,-1,Add,Pow,x,2,Mul,-2,x,Add,5,x,Mul,2,Pow,Add,Pow,x,4,Mul,-9,Pow,Add,5,x,2,Mul,1,Pow,2,-1,Pow,cos,Mul,Mul,1,Pow,3,-1,Pow,x,2,Pow,Add,5,x,-1,Mul,1,Pow,2,-1,Add,5,x
Mul,Mul,-35,Pow,2,-1,Pow,Add,2,Mul,7,x,-2
Mul,-1,Pow,Add,-3,Mul,2,x,-2,Add,Mul,Mul,1,Pow,2,-1,Pow,Add,-3,Mul,2,x,2,cos,Mul,Pow,Add,-3,Mul,2,x,-1,cos,3,exp,Add,-1,x,Mul,-1,Add,-3,exp,Add,-1,x,cos,3,sin,Mul,Pow,Add,-3,Mul,2,x,-1,cos,3
Mul,5,Pow,Add,49,Pow,x,2,Mul,-14,x,-1,Pow,log,-2,Add,378,Mul,-110,x,Mul,8,Pow,x,2,Mul,49,Pow,log,2,Mul,Pow,x,2,Pow,log,2,Mul,-14,x,Pow,log,2,log,Pow,x,Add,-378,Mul,-8,Pow,x,2,Mul,112,x
Add,Mul,Mul,2,Pow,5,-1,Pow,Add,1,Mul,-1,Pow,x,2,Mul,-1,Pow,2,-1,Mul,Mul,2,Pow,5,-1,cos,x,Mul,Mul,-2,Pow,5,-1,x,Pow,Add,1,Mul,-1,Pow,x,2,Mul,-1,Pow,2,-1,Mul,Mul,1,Pow,5,-1,Pow,x,-2,exp,-1
Mul,Mul,7,Pow,30,-1,tan,5
Add,-24,Mul,32,x
Mul,17,Pow,Add,21,x,-2
Mul,-1125,Pow,Add,48,Mul,-4,sin,4,-1,cos,2
Mul,3,Pow,x,-1,Pow,Add,Mul,-1,Add,3,sin,10,Add,6,Mul,2,sin,5,log,-2,Add,3,sin,10,exp,2
Mul,Pow,Add,1,Mul,-4,exp,4,Mul,4,exp,8,Mul,-6,x,exp,4,Mul,9,Pow,x,2,exp,8,Mul,12,x,exp,8,-1,Add,-11,Mul,-34,exp,8,Mul,42,exp,4,Mul,-132,x,exp,8,Mul,-99,Pow,x,2,exp,8,Mul,66,x,exp,4
Mul,Mul,1,Pow,60,-1,E,Add,1,Mul,-1,Pow,2,Mul,1,Pow,2,-1,Add,3,Mul,2,x
Mul,27,Pow,10,-1
Mul,-20,Pow,Add,-5,Mul,Add,-15,sin,x,exp,5,-2,Pow,tan,Add,3,Mul,15,sin,5,-1,cos,x,exp,10
Add,Mul,-1,Pow,Add,-1,Pow,Add,x,Mul,Mul,1,Pow,4,-1,Pow,x,3,Pow,tan,1,-1,2,-1,Add,1,Mul,Mul,3,Pow,4,-1,Pow,x,2,Pow,tan,1,-1,tan,2
Mul,-112,Pow,19,-1
Mul,Mul,-3,Pow,7,-1,Pow,Add,x,tan,x,-2,Add,2,Pow,tan,x,2,sin,5
-4
Mul,Mul,825,Pow,16,-1,Pow,Add,-1,Pow,x,2,-1,Pow,tan,x,-2,Add,Mul,-1,x,Add,-1,Mul,8,Add,1,x,tan,x,Mul,Add,1,Mul,-8,Add,1,x,tan,x,Add,-1,Pow,x,2,tan,x,Mul,8,x,Add,1,x,Mul,-1,Add,-1,Pow,x,2,tan,x,tan,x
Mul,-3,Pow,Add,5,tan,x,-2,Pow,Add,-5,x,log,2,-2,Add,Mul,Add,5,tan,x,Add,-5,x,log,2,Mul,-1,Add,5,tan,x,Add,-6,x,log,2,Mul,Add,-1,Pow,tan,x,2,Add,-6,x,log,2,Add,-5,x,log,2,sin,sin,4
Mul,-1,Pow,Add,1,Mul,Add,3,sin,4,cos,Add,Mul,5,x,Mul,5,sin,4,-2,Pow,Add,-1,Mul,25,Pow,Add,x,sin,4,2,-1,Add,Mul,3,Add,1,Mul,Add,3,sin,4,cos,Add,Mul,5,x,Mul,5,sin,4,Add,-1,Mul,25,Pow,Add,x,sin,4,2,cos,Add,Mul,5,x,Mul,5,sin,4,Mul,15,x,Pow,Add,-1,Mul,25,Pow,Add,x,sin,4,2,Mul,1,Pow,2,-1,Add,1,Mul,Add,3,sin,4,cos,Add,Mul,5,x,Mul,5,sin,4,Mul,-15,x,Pow,Add,-1,Mul,25,Pow,Add,x,sin,4,2,Mul,1,Pow,2,-1,Add,3,sin,4,cos,Add,Mul,5,x,Mul,5,sin,4
Mul,Pow,x,-2,Pow,sin,1,-1,Add,90,Mul,-8,sin,1,Mul,-5,Pow,x,2,Mul,20,sin,3,Mul,Pow,x,2,sin,1
Mul,Mul,1,Pow,16,-1,Pow,Add,1,Pow,tan,x,2,-1,Pow,Add,3,Mul,-1,sin,3,-1,Add,-1,Pow,tan,x,2,sin,Mul,Pow,Add,3,Mul,-1,sin,3,-1,Add,-3,Mul,Mul,1,Pow,16,-1,tan,tan,x,sin,3
Mul,Mul,11,Pow,9,-1,exp,Mul,15,Pow,2,-1
Mul,15,Pow,Add,Pow,Add,Mul,-4,cos,cos,Mul,9,x,Mul,5,x,2,Mul,-9,Pow,cos,cos,Mul,9,x,2,-1,Add,Mul,-9,x,sin,Mul,9,x,sin,cos,Mul,9,x,cos,cos,Mul,9,x
Mul,60,pi,Pow,Add,-20,Mul,-6,x,Mul,10,pi,Mul,10,sin,2,Mul,3,pi,x,-2,sin,2
Mul,5,Pow,Add,-57,Mul,5,x,-1
Mul,160,x,Pow,Add,-1,x,-2,Add,2,Mul,-1,x
Mul,Mul,1,Pow,3,-1,Pow,x,-1,Pow,Add,100,Mul,9,Pow,x,2,-1,Pow,sin,Mul,Mul,10,Pow,3,-1,Pow,x,-1,-2,Add,Mul,-1,log,Pow,2,Mul,50,Pow,Add,100,Mul,9,Pow,x,2,Mul,1,Pow,2,-1,Mul,100,Pow,Add,100,Mul,9,Pow,x,2,Mul,1,Pow,2,-1,Mul,Pow,sin,Mul,Mul,10,Pow,3,-1,Pow,x,-1,2,log,Pow,2,Add,Mul,9,Pow,x,3,Mul,100,x,Mul,-500,x,sin,Mul,Mul,10,Pow,3,-1,Pow,x,-1,Mul,-200,x,Pow,sin,Mul,Mul,10,Pow,3,-1,Pow,x,-1,2,Mul,-50,x,Pow,Add,100,Mul,9,Pow,x,2,Mul,1,Pow,2,-1,Mul,-45,Pow,x,3,sin,Mul,Mul,10,Pow,3,-1,Pow,x,-1,Mul,-18,Pow,x,3,Pow,sin,Mul,Mul,10,Pow,3,-1,Pow,x,-1,2,Mul,18,Pow,x,4,Pow,sin,Mul,Mul,10,Pow,3,-1,Pow,x,-1,2,Mul,200,Pow,x,2,Pow,sin,Mul,Mul,10,Pow,3,-1,Pow,x,-1,2,Mul,9,Pow,x,3,Pow,sin,Mul,Mul,10,Pow,3,-1,Pow,x,-1,2,cos,3,Mul,100,x,Pow,sin,Mul,Mul,10,Pow,3,-1,Pow,x,-1,2,cos,3
Mul,4,Pow,Add,-5,x,-2,Add,Mul,-1,tan,Add,5,cos,x,Mul,Add,1,Pow,tan,Add,5,cos,x,2,Add,5,Mul,-1,x,sin,x
Add,Mul,-2,Pow,x,-2,sin,Add,2,x,Mul,Mul,1,Pow,8,-1,tan,Mul,2,Pow,sin,5,-1
Add,20,Mul,-2,Pow,x,Mul,-1,Pow,2,-1
Add,-1,Mul,Mul,1,Pow,20,-1,cos,2
