Mul,Pow,Add,1,Mul,2,exp,Mul,4,x,exp,Mul,8,x,-1,Add,1,Mul,Mul,-38,Pow,5,-1,exp,Mul,4,x,Mul,exp,Mul,8,x,g,Mul,2,exp,Mul,4,x,g,exp,Mul,8,x,g
Add,Mul,Pow,Add,Mul,-1,exp,10,Mul,2,exp,2,Mul,sin,15,exp,8,Mul,sin,15,exp,16,Mul,exp,4,tan,x,Mul,exp,8,tan,x,Mul,exp,12,tan,x,Mul,sin,15,exp,2,tan,x,Mul,sin,15,exp,10,tan,x,exp,6,exp,14,exp,18,tan,x,-1,Add,1,Mul,sin,15,exp,2,Mul,sin,15,exp,10,exp,4,exp,8,exp,12,g,Mul,Pow,Add,Mul,-1,exp,10,Mul,2,exp,2,Mul,sin,15,exp,8,Mul,sin,15,exp,16,Mul,exp,4,tan,x,Mul,exp,8,tan,x,Mul,exp,12,tan,x,Mul,sin,15,exp,2,tan,x,Mul,sin,15,exp,10,tan,x,exp,6,exp,14,exp,18,tan,x,-2,Add,1,Mul,sin,15,exp,2,Mul,sin,15,exp,10,exp,4,exp,8,exp,12,Add,-1,Mul,-1,Pow,tan,x,2,Mul,-1,Add,1,Pow,tan,x,2,exp,4,Mul,-1,Add,1,Pow,tan,x,2,exp,8,Mul,-1,Add,1,Pow,tan,x,2,exp,12,Mul,-1,Add,1,Pow,tan,x,2,sin,15,exp,2,Mul,-1,Add,1,Pow,tan,x,2,sin,15,exp,10,f
Add,1,Mul,Mul,-75,Pow,2,-1,Pow,Add,4,Mul,-225,Pow,Add,2,Mul,5,f,2,Mul,-1,Pow,2,-1,g
Mul,Pow,x,-2,Pow,Add,-1,f,-2,Add,-1,Mul,x,g,f
g
Add,1,Mul,-60,Pow,f,-2,g,Mul,15,Pow,Add,-5,x,-2,Pow,f,-1,Mul,5,Pow,f,-2,g,tan,Mul,3,Pow,Add,-5,x,-1,Mul,15,Pow,Add,-5,x,-2,Pow,f,-1,Pow,tan,Mul,3,Pow,Add,-5,x,-1,2
Add,5,Mul,18,g,Mul,x,g,f
Add,pi,Mul,Mul,-1,Pow,2,-1,cos,Add,-5,f,Mul,Mul,1,Pow,2,-1,x,Pow,Add,1,Mul,-1,Pow,Add,-5,f,2,Mul,-1,Pow,2,-1,g
Mul,3,Pow,Add,-13,Mul,3,x,-2,Add,3,Mul,-3,exp,Mul,8,Pow,5,-1,f,Mul,Add,-13,Mul,3,x,exp,Mul,8,Pow,5,-1,g,exp,Mul,-8,Pow,5,-1
Mul,g,tan,Mul,4,Pow,3,-1
Add,Mul,-1,exp,Add,3,Mul,-1,x,Mul,g,log,169,exp,Add,-3,x
Mul,Mul,1,Pow,4,-1,Pow,Add,-1,Mul,64,Pow,x,2,-1,Add,Mul,Add,-64,Mul,Add,1,Mul,-64,Pow,x,2,Add,Mul,-4,g,Mul,18,Pow,cos,x,-2,Mul,-12,Pow,cos,x,-2,tan,2,Mul,3,Pow,cos,x,-2,exp,5,Mul,-2,Pow,cos,x,-2,exp,5,tan,2,exp,5,Mul,Pow,cos,x,-2,Add,-1,Mul,64,Pow,x,2,Add,3,Mul,-2,tan,2
Mul,Mul,1,Pow,5,-1,Pow,Add,650,Pow,f,2,Mul,-50,f,Mul,-1,Pow,2,-1,Add,Mul,-20,Pow,Add,650,Pow,f,2,Mul,-50,f,Mul,1,Pow,2,-1,Mul,25,g,Mul,-1,f,g
Mul,Pow,Add,3,x,-2,Add,Mul,-1,f,Mul,Add,3,x,g
Mul,Pow,x,-1,Pow,Add,Mul,-1,f,Mul,6,x,-2,Add,Mul,-126,Pow,x,3,Mul,-1,x,Pow,f,2,Mul,-1,Pow,cos,Pow,x,-1,-2,Pow,f,2,Mul,-36,Pow,x,2,Pow,cos,Pow,x,-1,-2,Mul,-15,Pow,x,3,g,Mul,36,Pow,x,3,tan,Pow,x,-1,Mul,42,Pow,x,2,f,Mul,x,Pow,f,2,tan,Pow,x,-1,Mul,-12,Pow,x,2,f,tan,Pow,x,-1,Mul,12,x,Pow,cos,Pow,x,-1,-2,f
Add,-1,Mul,4,Pow,f,-2,g
Mul,Pow,Add,-41,Mul,-41,exp,Add,6,Mul,2,x,Mul,20,x,Mul,20,x,exp,Add,6,Mul,2,x,-2,Add,Mul,Add,-41,Mul,-41,exp,Add,6,Mul,2,x,Mul,20,x,Mul,20,x,exp,Add,6,Mul,2,x,Add,20,Mul,-41,g,Mul,20,f,Mul,77,exp,Add,6,Mul,2,x,Mul,-62,exp,Add,6,Mul,2,x,f,Mul,-41,exp,Add,6,Mul,2,x,g,Mul,-40,x,exp,Add,6,Mul,2,x,Mul,20,x,g,Mul,20,x,exp,Add,6,Mul,2,x,g,Mul,40,x,exp,Add,6,Mul,2,x,f,Mul,-1,Add,10,Mul,-31,exp,Add,6,Mul,2,x,Mul,20,x,exp,Add,6,Mul,2,x,Add,-67,Mul,-82,f,Mul,40,x,Mul,97,exp,Add,6,Mul,2,x,Mul,-82,exp,Add,6,Mul,2,x,f,Mul,-40,x,exp,Add,6,Mul,2,x,Mul,40,x,f,Mul,40,x,exp,Add,6,Mul,2,x,f
Mul,Pow,Add,-1,Pow,x,2,Mul,-1,Pow,2,-1,Pow,Add,-5,x,-2,Add,Mul,Mul,1,Pow,3,-1,Add,1,Pow,tan,Mul,Mul,1,Pow,3,-1,Pow,Add,-5,x,-1,Add,-12,Mul,Add,-5,x,Add,23,Mul,3,cos,x,2,Add,Mul,Pow,Add,-1,Pow,x,2,Mul,1,Pow,2,-1,Add,12,Mul,-1,Add,-5,x,Add,23,Mul,3,cos,x,Mul,Add,-5,x,Add,-15,Mul,3,x,Mul,Pow,Add,-1,Pow,x,2,Mul,1,Pow,2,-1,Add,23,Mul,3,cos,x,Mul,Pow,Add,-1,Pow,x,2,Mul,1,Pow,2,-1,Pow,Add,-5,x,2,g
Mul,-1,Pow,Add,x,Mul,-15,f,-2,Add,Mul,Add,1,Mul,2,x,Add,x,Mul,-15,f,Mul,x,Add,1,x,Add,-1,Mul,15,g
Mul,-4,g
Add,12,Mul,4,f,Mul,8,g,Mul,4,x,g
Mul,Pow,Add,8,Mul,-1,x,cos,4,-2,Add,-3,Mul,Add,8,Mul,-1,x,cos,4,g,f
Mul,Mul,1,Pow,16,-1,Pow,Add,-3,x,-2,Add,Mul,-1,f,Mul,-4,Pow,x,2,Mul,12,x,Mul,Add,-3,x,Add,-12,Mul,8,x,g
Mul,Pow,Add,2,tan,1,-1,Pow,Add,4,x,-2,Pow,f,-2,Add,Mul,2,f,Mul,8,g,Mul,Mul,-5,Pow,3,-1,Pow,f,2,Mul,f,tan,1,Mul,2,x,g,Mul,4,g,tan,1,Mul,Mul,-1,Pow,3,-1,Pow,f,2,tan,1,Mul,x,g,tan,1
Add,Mul,-1,Pow,x,-2,cos,Mul,5,Pow,f,-1,Mul,-5,Pow,x,-1,Pow,f,-2,g,sin,Mul,5,Pow,f,-1
Mul,Mul,1,Pow,16,-1,Pow,f,-3,Add,Mul,32,Pow,f,3,Add,4,Mul,-1,x,Mul,Add,-13,Mul,8,f,log,Add,-13,Mul,16,f,Mul,8,f,log,Mul,16,x,g,log,f,Mul,-2,x,Pow,Add,-13,Mul,8,f,log,2,g
Mul,Pow,Add,-24,x,Pow,x,2,-2,Add,Mul,Add,-24,x,Pow,x,2,Add,-3,Mul,-1,x,Mul,x,Add,-1,g,f,Mul,x,Add,1,Mul,2,x,Add,3,x,Mul,-1,f
Mul,Mul,1,Pow,7,-1,Pow,Add,1,x,-2,Add,50,Mul,-1,Add,1,x,g,f
Add,Mul,-1,Pow,x,-2,Mul,Mul,1,Pow,215,-1,g
Mul,Mul,1,Pow,15,-1,Pow,x,-2,Add,6,Mul,3,f,Mul,45,sin,Add,4,Mul,3,Pow,x,-1,Mul,55,Pow,x,2,Mul,-3,x,g
Mul,6,Pow,Add,-82880,Mul,-48,x,Mul,9,Pow,x,2,Mul,64,Pow,f,2,Mul,128,f,Mul,-96,x,f,Mul,-48,x,Pow,f,2,Mul,9,Pow,x,2,Pow,f,2,Mul,18,Pow,x,2,f,-1,Add,-83024,Mul,-48,x,Mul,-16,f,Mul,9,Pow,x,2,Mul,64,Pow,f,2,Mul,384,g,Mul,-144,x,g,Mul,-96,x,f,Mul,-48,x,Pow,f,2,Mul,9,Pow,x,2,Pow,f,2,Mul,18,Pow,x,2,f
Mul,Pow,x,Mul,-5,Pow,2,-1,Pow,Add,1,Mul,-2,exp,Mul,10,Pow,x,-1,exp,Mul,20,Pow,x,-1,-1,Add,Mul,-1,Pow,x,3,g,Mul,-4,Pow,x,2,g,Mul,2,x,f,Mul,80,exp,Mul,10,Pow,x,-1,f,Mul,Mul,-1,Pow,2,-1,Pow,x,2,f,Mul,Pow,x,3,exp,Mul,20,Pow,x,-1,g,Mul,Mul,1,Pow,2,-1,Pow,x,2,exp,Mul,20,Pow,x,-1,f,Mul,-2,x,exp,Mul,20,Pow,x,-1,f,Mul,4,Pow,x,2,exp,Mul,20,Pow,x,-1,g,Mul,20,x,exp,Mul,10,Pow,x,-1,f
Add,Mul,-3,Pow,Add,-3,cos,f,-2,Mul,2,Pow,Add,-3,cos,f,-2,cos,f,Mul,Mul,-1,Pow,3,-1,Pow,Add,-3,cos,f,-2,Pow,cos,f,2,Mul,3,Pow,Add,1,Mul,-1,Pow,f,2,Mul,-1,Pow,2,-1,Pow,Add,-3,cos,f,-2,g
Mul,Pow,Add,Mul,2,exp,Add,x,Mul,3,exp,2,exp,Mul,2,x,exp,Mul,6,exp,2,-1,Add,Mul,-2,exp,Add,x,Mul,3,exp,2,Mul,exp,Mul,2,x,g,Mul,exp,Mul,6,exp,2,g,Mul,2,exp,Add,x,Mul,3,exp,2,g
Mul,Add,Mul,Mul,-4,Pow,45,-1,f,Mul,-1,exp,Add,Mul,8,Pow,135,-1,Mul,Mul,4,Pow,45,-1,x,g,g,exp,Add,Mul,-8,Pow,135,-1,Mul,Mul,-4,Pow,45,-1,x
Add,Mul,10,Pow,sin,Mul,3,Pow,10,-1,-1,Pow,cos,1,Mul,1,Pow,2,-1,Pow,tan,Mul,2,Pow,sin,Mul,3,Pow,10,-1,-1,Pow,cos,1,Mul,1,Pow,2,-1,Add,1,x,-2,Add,1,Pow,tan,Mul,2,Pow,sin,Mul,3,Pow,10,-1,-1,Pow,cos,1,Mul,1,Pow,2,-1,Add,1,x,2,g
Mul,Mul,1,Pow,3,-1,Pow,Add,2,x,Mul,-7,x,f,-2,Add,4,Pow,x,2,Mul,4,x,Mul,6,Pow,tan,1,-1,Mul,-42,Pow,tan,1,-1,f,Mul,-28,x,f,Mul,-14,Pow,x,2,f,Mul,49,Pow,x,2,Pow,f,2,Mul,-42,x,Pow,tan,1,-1,g
Add,Mul,1,Pow,2,-1,Mul,Mul,-4,Pow,3,-1,g,sin,Add,-33,Mul,Mul,4,Pow,3,-1,f
Add,Mul,9,Pow,8,-1,Mul,Mul,1,Pow,8,-1,g
Mul,Pow,x,-3,Pow,Add,-1,Pow,sin,Add,Mul,-2,Pow,5,-1,Mul,Mul,1,Pow,5,-1,f,2,Mul,-1,Pow,2,-1,Pow,Add,25,Mul,-1,Pow,Add,-2,f,2,-1,Pow,Add,Pow,Add,-1,Pow,sin,Add,Mul,-2,Pow,5,-1,Mul,Mul,1,Pow,5,-1,f,2,Mul,1,Pow,2,-1,Mul,-1,sin,Add,Mul,-2,Pow,5,-1,Mul,Mul,1,Pow,5,-1,f,-1,Add,Mul,x,Pow,Add,25,Mul,-1,Pow,Add,-2,f,2,Mul,1,Pow,2,-1,Add,Mul,-1,Pow,Add,-1,Pow,sin,Add,Mul,-2,Pow,5,-1,Mul,Mul,1,Pow,5,-1,f,2,Mul,1,Pow,2,-1,sin,Add,Mul,-2,Pow,5,-1,Mul,Mul,1,Pow,5,-1,f,g,Mul,2,Pow,Add,-1,Pow,sin,Add,Mul,-2,Pow,5,-1,Mul,Mul,1,Pow,5,-1,f,2,Mul,1,Pow,2,-1,Add,5,Mul,-1,log,Add,Mul,-1,Pow,Add,-1,Pow,sin,Add,Mul,-2,Pow,5,-1,Mul,Mul,1,Pow,5,-1,f,2,Mul,1,Pow,2,-1,sin,Add,Mul,-2,Pow,5,-1,Mul,Mul,1,Pow,5,-1,f,Add,25,Mul,-1,Pow,Add,-2,f,2,Add,Pow,Add,-1,Pow,sin,Add,Mul,-2,Pow,5,-1,Mul,Mul,1,Pow,5,-1,f,2,Mul,1,Pow,2,-1,Mul,-1,sin,Add,Mul,-2,Pow,5,-1,Mul,Mul,1,Pow,5,-1,f
Mul,Mul,1,Pow,6,-1,Pow,x,-2,Pow,Add,8,log,Mul,Pow,x,Mul,-3,Pow,2,-1,Add,Mul,-1,x,Mul,4,Pow,x,Mul,1,Pow,2,-1,Mul,5,Pow,x,Mul,3,Pow,2,-1,-2,Pow,Add,Mul,-1,x,Mul,4,Pow,x,Mul,1,Pow,2,-1,Mul,5,Pow,x,Mul,3,Pow,2,-1,-1,Add,Mul,Add,Mul,-1,Pow,x,2,Mul,8,Pow,x,Mul,3,Pow,2,-1,f,Mul,2,Pow,x,2,Add,8,log,Mul,Pow,x,Mul,-3,Pow,2,-1,Add,Mul,-1,x,Mul,4,Pow,x,Mul,1,Pow,2,-1,Mul,5,Pow,x,Mul,3,Pow,2,-1,Add,Mul,-1,x,Mul,4,Pow,x,Mul,1,Pow,2,-1,Mul,5,Pow,x,Mul,3,Pow,2,-1,g
Add,Mul,5,Pow,3,-1,Mul,Mul,-1,Pow,6,-1,f,Mul,Mul,1,Pow,6,-1,cos,7,Mul,Mul,-1,Pow,6,-1,x,g
Add,Mul,-1,f,Mul,-1,Pow,x,-1,f,g
Add,Mul,4,g,Mul,-2,sin,Add,-10,Mul,2,x,sin,Add,5,cos,Add,-10,Mul,2,x
Mul,Mul,1,Pow,6,-1,Pow,x,-2,Pow,Add,225,Pow,f,2,-1,Pow,Add,4,Mul,-1,x,tan,1,-2,Add,Mul,x,Add,225,Pow,f,2,Add,87,Mul,-1,tan,Mul,15,Pow,f,-1,Mul,-21,x,Mul,21,tan,1,Mul,Add,225,Pow,f,2,Add,4,Mul,-1,x,tan,1,Add,-87,Mul,-21,tan,1,Mul,21,x,tan,Mul,15,Pow,f,-1,Mul,3,x,Add,-1575,Mul,-7,Pow,f,2,Mul,5,g,Add,4,Mul,-1,x,tan,1
Add,-1,Mul,Mul,4,Pow,3,-1,Pow,f,-2,g
Mul,4,Pow,Add,-16,Pow,Add,-47,x,2,-1,Pow,Add,exp,4,exp,Mul,2,sin,Mul,4,Pow,Add,-47,x,-1,-2,Add,3,f,Add,Mul,4,Pow,Mul,Pow,Add,-47,x,-2,Add,-16,Pow,Add,-47,x,2,Mul,1,Pow,2,-1,Add,3,f,exp,Add,2,Mul,3,sin,Mul,4,Pow,Add,-47,x,-1,Mul,Add,-16,Pow,Add,-47,x,2,Add,exp,4,exp,Mul,2,sin,Mul,4,Pow,Add,-47,x,-1,exp,Add,2,sin,Mul,4,Pow,Add,-47,x,-1,g,Mul,-2,Pow,Mul,Pow,Add,-47,x,-2,Add,-16,Pow,Add,-47,x,2,Mul,1,Pow,2,-1,Add,3,f,Add,exp,4,exp,Mul,2,sin,Mul,4,Pow,Add,-47,x,-1,exp,Add,2,sin,Mul,4,Pow,Add,-47,x,-1
Add,1,Mul,-1,exp,Mul,4,f,Mul,-4,x,exp,Mul,4,f,g
Mul,3,Pow,Add,5,Mul,12,x,-2,Add,Mul,-12,f,Mul,Add,5,Mul,12,x,g
Mul,Pow,Add,-1,x,-2,Add,7,Mul,-5,x,Mul,-2,Pow,x,2,Mul,2,f,Mul,Add,-1,x,Add,5,Mul,-2,g,Mul,4,x
Add,-1,Mul,-1,Pow,x,-2,log,Mul,-1,Pow,Add,Pow,Add,-1,Pow,f,2,Mul,1,Pow,2,-1,Mul,-1,f,-1,Mul,Pow,x,-1,Pow,Add,Pow,Add,-1,Pow,f,2,Mul,1,Pow,2,-1,Mul,-1,f,-1,Add,Mul,-1,Pow,Add,-1,Pow,f,2,Mul,-1,Pow,2,-1,f,g,g
Add,1,Mul,-1,g,Mul,cos,2,g
Mul,5,Pow,Add,15,Mul,3,x,Mul,5,f,Mul,x,f,-2,Add,Mul,Add,-1,Mul,9,g,Mul,x,g,f,Add,15,Mul,3,x,Mul,5,f,Mul,x,f,Mul,-1,Add,3,Mul,5,g,Mul,x,g,f,Add,7,Mul,-1,x,Mul,9,f,Mul,x,f
Add,Mul,-4,g,Mul,Mul,-10,Pow,9,-1,Pow,x,-1,g,Mul,Mul,10,Pow,9,-1,Pow,x,-2,f
Mul,Pow,Add,-3,log,Add,x,Mul,Mul,21,Pow,5,-1,sin,5,Mul,Mul,-14,Pow,5,-1,x,sin,5,-2,Pow,Add,Mul,5,x,Mul,21,sin,5,Mul,-14,x,sin,5,-1,Add,Mul,Add,-5,Mul,14,sin,5,Add,6,f,Mul,Add,-3,log,Add,x,Mul,Mul,21,Pow,5,-1,sin,5,Mul,Mul,-14,Pow,5,-1,x,sin,5,Add,Mul,5,x,Mul,21,sin,5,Mul,-14,x,sin,5,g
Add,1,Mul,Mul,-1,Pow,8,-1,g
Mul,-2,g
Mul,Pow,Add,-4,x,-1,Pow,Add,3,log,Add,-4,x,-2,Add,1,x,Mul,-1,f,Mul,Add,-1,g,Add,-4,x,Add,3,log,Add,-4,x
Add,Mul,Mul,-1,Pow,16,-1,f,Mul,Mul,-1,Pow,16,-1,x,g
Add,Mul,226,Pow,15,-1,Mul,Mul,-1,Pow,15,-1,g
Mul,Pow,Add,81,Mul,4,Pow,x,2,Mul,36,x,-1,Add,-20,Mul,81,g,Mul,4,Pow,x,2,g,Mul,36,x,g
Add,-1,Mul,Mul,5,Pow,2,-1,g
Mul,Mul,1,Pow,4,-1,Pow,Add,-4,x,-2,Add,1,Mul,-1,f,Mul,-1,exp,8,f,Mul,Add,1,exp,8,Add,-4,x,g,exp,8,exp,-4
Add,Mul,Pow,x,-2,Add,Mul,Mul,1,Pow,4,-1,Pow,Add,-1,Mul,Mul,25,Pow,16,-1,Pow,Add,-3,x,-2,Pow,Add,-12,Mul,3,pi,Mul,4,x,Mul,-1,pi,tan,1,2,Mul,-1,Pow,2,-1,Add,Mul,5,Pow,Add,-3,x,-1,Mul,Mul,-5,Pow,4,-1,Pow,Add,-3,x,-2,Add,-12,Mul,3,pi,Mul,4,x,Mul,-1,pi,tan,1,g,Mul,-2,Pow,x,-3,Add,3,Mul,Mul,1,Pow,4,-1,cos,Mul,Mul,5,Pow,4,-1,Pow,Add,-3,x,-1,Add,-12,Mul,3,pi,Mul,4,x,Mul,-1,pi,tan,1,f
Mul,Mul,1,Pow,10,-1,Pow,f,-1,Add,Mul,Add,-3,x,g,Mul,Add,Mul,-1,log,2,Mul,10,log,Mul,-1,Pow,Mul,-1,f,Mul,1,Pow,10,-1,log,33,f
Mul,Pow,x,-2,Pow,Add,-3,f,-2,Add,-3,Mul,x,g,f
Add,Mul,Mul,-1,Pow,96,-1,sin,Add,-3,Mul,Mul,1,Pow,3,-1,f,Mul,Mul,-1,Pow,288,-1,x,cos,Add,-3,Mul,Mul,1,Pow,3,-1,f,g
Add,2,g
Mul,Pow,Add,-9,Mul,8,x,-2,Add,Mul,Add,-9,Mul,8,x,Add,Mul,4,f,Mul,Add,-3,Mul,4,x,g,Mul,-8,Add,-3,Mul,4,x,f
Mul,Pow,x,-2,Pow,Add,-32,Mul,-4,f,Mul,8,x,Mul,x,f,-2,Add,Mul,-1,Add,80,Mul,3,x,Mul,10,f,Add,-32,Mul,-4,f,Mul,8,x,Mul,x,f,Mul,x,Add,3,Mul,10,g,Add,-32,Mul,-4,f,Mul,8,x,Mul,x,f,Mul,-1,x,Add,80,Mul,3,x,Mul,10,f,Add,8,Mul,-4,g,Mul,x,g,f
Add,Mul,-29,Pow,15,-1,Mul,Mul,-14,Pow,3,-1,g
Mul,6,Pow,Add,-75,Mul,-25,x,Mul,75,exp,Mul,2,x,Mul,738,exp,x,Mul,25,x,exp,Mul,2,x,Mul,126,x,exp,x,-2,Add,Mul,Add,Mul,7,f,Mul,Add,41,Mul,7,x,f,Mul,Add,41,Mul,7,x,g,Add,-75,Mul,-25,x,Mul,75,exp,Mul,2,x,Mul,738,exp,x,Mul,25,x,exp,Mul,2,x,Mul,126,x,exp,x,Mul,-1,Add,41,Mul,7,x,Add,-25,Mul,175,exp,Mul,2,x,Mul,864,exp,x,Mul,50,x,exp,Mul,2,x,Mul,126,x,exp,x,f,exp,x
Mul,Pow,Add,-3,x,tan,4,-2,Add,Mul,6,f,Mul,9,g,Mul,Pow,x,2,g,Mul,Pow,tan,4,2,g,Mul,-6,x,g,Mul,-6,g,tan,4,Mul,2,x,g,tan,4
Mul,25,Pow,x,-2,Pow,Add,464,Mul,125,tan,2,-1,Add,5,Mul,-1,f,Mul,x,g
Mul,4,Pow,f,-2,Add,Mul,-1,Add,-3,x,g,f
Mul,Pow,Add,1600,Mul,25,Pow,x,2,Mul,400,x,Mul,576,exp,Mul,4,x,Mul,1920,exp,Mul,2,x,Mul,9,Pow,x,2,exp,Mul,4,x,Mul,30,Pow,x,2,exp,Mul,2,x,Mul,144,x,exp,Mul,4,x,Mul,480,x,exp,Mul,2,x,-1,Add,Mul,-1600,g,Mul,25,cos,3,Mul,-1920,exp,Mul,2,x,g,Mul,-576,exp,Mul,4,x,g,Mul,-400,x,g,Mul,-120,cos,3,exp,Mul,2,x,Mul,-25,Pow,x,2,g,Mul,15,cos,3,exp,Mul,4,x,Mul,-480,x,exp,Mul,2,x,g,Mul,-144,x,exp,Mul,4,x,g,Mul,-30,Pow,x,2,exp,Mul,2,x,g,Mul,-20,x,cos,3,exp,Mul,2,x,Mul,-9,Pow,x,2,exp,Mul,4,x,g
Mul,Mul,9,Pow,5,-1,Pow,Add,Mul,-22,sin,1,Mul,9,Pow,x,2,-2,Add,Mul,Add,Mul,-22,sin,1,Mul,9,Pow,x,2,Add,2,Mul,x,g,f,Mul,-18,Pow,x,2,Add,2,f
Mul,Mul,2,Pow,3,-1,Pow,Add,489,Mul,-128,cos,4,Mul,8,cos,8,Mul,100,Pow,f,2,Mul,320,f,Mul,-80,cos,4,f,Mul,-1,Pow,2,-1,Add,16,Pow,Add,489,Mul,-128,cos,4,Mul,8,cos,8,Mul,100,Pow,f,2,Mul,320,f,Mul,-80,cos,4,f,Mul,1,Pow,2,-1,Mul,-4,cos,4,Mul,10,f,g
Add,Mul,-1,sin,Add,2,x,Mul,-2,Pow,x,-2,f,Mul,2,Pow,x,-1,g
Mul,Mul,1,Pow,2,-1,Pow,Add,-7,cos,Mul,Mul,3,Pow,5,-1,Add,-1,Mul,5,Add,3,Mul,-1,x,exp,3,exp,-3,-2,Pow,Add,Mul,-25,exp,6,Mul,9,Pow,Add,1,Mul,5,Add,-3,x,exp,3,2,Mul,-1,Pow,2,-1,Add,Mul,15,exp,3,f,Mul,Pow,Add,Mul,-25,exp,6,Mul,9,Pow,Add,1,Mul,5,Add,-3,x,exp,3,2,Mul,1,Pow,2,-1,Add,-7,cos,Mul,Mul,3,Pow,5,-1,Add,-1,Mul,5,Add,3,Mul,-1,x,exp,3,exp,-3,g
Add,6,Mul,-6,cos,Add,-2,x,Mul,2,Pow,f,-1,Mul,-1,Pow,x,2,Pow,Add,1,Mul,-1,Pow,Add,-2,x,2,Mul,-1,Pow,2,-1,Mul,2,x,cos,Add,-2,x,Mul,6,x,Pow,Add,1,Mul,-1,Pow,Add,-2,x,2,Mul,-1,Pow,2,-1,Mul,12,Pow,f,-2,g,Mul,-2,x,Pow,f,-2,g
Mul,Mul,1,Pow,7,-1,Pow,Add,2,x,-2,Add,Mul,x,Add,35,Mul,7,f,Mul,34,x,Mul,-1,Add,2,x,Add,35,Mul,7,f,Mul,34,x,Mul,x,Add,34,Mul,7,g
Add,-1,g
Mul,-1,Pow,Add,891,Mul,704,Pow,x,2,-1,Add,Mul,-792,sin,Add,-4,Mul,Mul,5,Pow,11,-1,f,Mul,5,Add,81,Mul,64,Pow,x,2,tan,Mul,Mul,9,Pow,8,-1,Pow,x,-1,cos,Add,-4,Mul,Mul,5,Pow,11,-1,f,g
Mul,Mul,1,Pow,8,-1,Add,-12,Mul,-1,g,Mul,Add,Mul,-12,exp,x,Mul,exp,x,f,Mul,exp,x,g,exp,Add,4,x,exp,x,exp,4,f,exp,Mul,-1,x
Mul,Pow,Add,-1,Mul,4,x,-2,Add,Mul,-1,f,Mul,Mul,1,Pow,4,-1,Add,-1,Mul,4,x,g
Add,-1,Mul,4,cos,Add,9,Mul,4,f,g
Mul,2,Pow,pi,-1,Pow,Add,13,x,-2,Add,Mul,Add,-24,Mul,pi,Pow,x,2,Mul,13,pi,x,f,Mul,-1,Add,13,x,Add,Mul,Add,-24,Mul,pi,Pow,x,2,Mul,13,pi,x,g,Mul,pi,Add,13,Mul,2,x,f
Mul,Mul,1,Pow,50,-1,Add,-1444,Mul,-200,g,Mul,-25,x,Mul,200,f,Mul,Add,-1469,Mul,-25,x,Mul,200,f,exp,Mul,2,x,Mul,25,Add,-1,Mul,8,g,exp,Mul,2,x,exp,Mul,-1,x
Mul,Mul,-1,Pow,3,-1,Pow,x,-2,Pow,Add,25,Pow,x,2,Mul,10,x,-1,Add,225,Mul,-10,f,Mul,9,Pow,x,2,Mul,90,x,Mul,-4,x,f,Mul,2,Pow,x,2,g,Mul,10,x,g
Mul,Pow,Add,1,f,-2,Add,Mul,Add,1,Mul,-1,exp,4,Mul,4,exp,2,Mul,-1,x,exp,2,Mul,x,exp,2,f,g,Mul,Add,1,f,Add,1,Mul,-1,f,Mul,-1,x,g,exp,2,exp,-2
Mul,Pow,Add,3,x,-2,Add,Mul,cos,f,exp,tan,5,Mul,-1,Add,3,x,Add,Mul,-1,sin,Add,-1,x,tan,Mul,1,Pow,8,-1,Mul,exp,tan,5,g,sin,f,cos,Add,-1,x,tan,Mul,1,Pow,8,-1
Mul,5,x,Pow,Add,5,Mul,-5,Pow,x,2,Mul,5,tan,2,Mul,43,x,-2,Add,Mul,Add,6,Mul,-2,f,Mul,-1,x,g,Add,5,Mul,-5,Pow,x,2,Mul,5,tan,2,Mul,43,x,Mul,-1,x,Add,-43,Mul,10,x,Add,-3,f
Add,1,g
Add,12,Mul,4,x,Mul,Mul,1,Pow,5,-1,f,Mul,-2,pi,x,Mul,Mul,1,Pow,5,-1,x,g
Add,Mul,-3,Pow,4,-1,Mul,Mul,-1,Pow,4,-1,Pow,tan,2,-1,Mul,Mul,-1,Pow,4,-1,g
Mul,Pow,Add,9,Pow,x,2,Mul,-6,x,-1,Add,Mul,-1,Pow,16,-1,Mul,-9,g,Mul,-1,Pow,x,2,g,Mul,6,x,g
Add,-1,g
Mul,Mul,1,Pow,2,-1,Pow,Add,-102,Mul,-85,f,Mul,60,x,Mul,f,log,33554432,Mul,50,x,f,log,1073741824,-2,Add,Mul,-1,Add,-102,Mul,-85,f,Mul,60,x,Mul,f,log,33554432,Mul,50,x,f,log,1073741824,g,Mul,5,Add,1,f,Add,12,Mul,-17,g,Mul,10,f,Mul,g,log,32,Mul,10,x,g
Add,1,Mul,-1,exp,2,Mul,-1,exp,10,Mul,-8,exp,9,Mul,8,E,Mul,-2,E,g,Mul,-2,exp,9,g,exp,8
